{
  "name": "ohif-viewer",
  "version": "1.0.0",
  "description": "OHIF viewer for DICOM files",
  "main": "index.js",
  "scripts": {
    "ohif": "parcel ohif.html --port 8888",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "VinayBaviri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "parcel": "^2.0.0-rc.0"
  }
}